<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            color:#7fffd4;
            padding:20px;
            border-width: 10px;
            border-style:solid;
            border-color:cadetblue;
            border-left-color: cadetblue;
            border-right-color: cadetblue;
            border-radius:80px;
            border-bottom-left-radius: 90px;
            border-bottom-right-radius: 70px;
            border-top-left-radius: 80px;
            border-top-right-radius: 80px;
            /*shortend property*/
        }
        .align-center{
            color:rgb(0, 128, 255);
            text-align:center;
        
        }
        .sub{
            color:rgb(42, 165, 44);
        }
        .p{
            color:brown;
        }
        .size{
            width: 200px;
            height: 200px;
        }
        .box{
            background-color: blueviolet;
            border: 5px dashed goldenrod;
            border-radius: 50px;
        }
        .circle{
            background-color: aqua;
            border:5px solid brown;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <h1 class="main align-center">city engineering college</h1>
    <h2 class="sub align-center">computer science & engineering</h2>
    <p>kantara film is super blockbuster hit movie in 2025 and i also watch this movie so awesome thankq</p>
    
</body>
</html>