<!DOCTYPE html>

<html lang="en">


<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <!-- CSS - Cascading Style Sheets (For Designing purpose) -->

    <!-- 3 Types of CSS -->

    <!-- Internal CSS, External CSS, Inline CSS -->

    <!-- Internal CSS -->

    <style>

        /* selector{

            property1: value1;

            property2: value2;

            property3: value3;

        } */

        /* This is CSS Comment */

        /* Selector - Targetting Element */

        /* 3 types of selectors: Element/Tag Selector, Class Selector, ID Selector */

        h1 {

            color: rgb(255, 50, 81);

        }


        h3 {

            color: rgb(0, 105, 128);
            font-size: 2400;
            line-height: 3;
            letter-spacing: 2px;
        }


        p {

            /* color: orange; */

            /* r: red, g: green, b: blue */

            /* 0 - lowest value, 255 - highest value (Range from 0 to 255) */

            /* color: rgba(46, 207, 183, 0.814); */

            color: #ff0008;

            background-color: rgb(255, 164, 125);
            font-size: 70;
            letter-spacing: 2px;
            word-spacing: 3px;
            /* We can apply color in 3 ways: using name, using rgb, using hex code */

        }


        /* Class Selector */

        /* Syntax:

        .className{

            property: value

        }*/

        .para1{

            color: rgb(0, 132, 255);

            background-color: lightgreen;
            font-size: large;
        }

        .para2{

            /* Font Properties */


        }

    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

</head>


<body>

    <h1>rocking star yash</h1>

    <h3>KGF</h3>

    <p>Naveen Kumar Gowda (born 8 January 1986), known professionally as Yash,[1] is an Indian actor who predominantly works in Kannada cinema. One of the highest paid and leading actors in Indian cinema,[2][3] Yash is a recipient of several accolades including three Filmfare Awards South and five SIIMA Awards.[4][5][6]

Yash began his career with appearances in several television series in the 2000s. He made his film debut in 2007 with Jambada Hudugi. The 2008 romantic drama Moggina Manasu, for which he received the Filmfare Award for Best Supporting Actor, proved to be a breakthrough role for Yash.

His first film in a leading role, Rocky (2008), was poorly received by critics and a box office flop. Yash went on to establish himself as a leading actor of Kannada cinema with the college romance Googly (2013), comedy-drama Raja Huli (2013), fantasy action Gajakesari (2014), romantic comedy Mr. and Mrs. Ramachari (2014), action comedy film Masterpiece (2015) and action romance Santhu Straight Forward (2016), all of which became commercial successes. The pan-India success of Prashanth Neel's KGF franchises which consists of KGF: Chapter 1 (2018) and KGF: Chapter 2 (2022), helped Yash attain nationwide recognition. The former earned him the Filmfare Award for Best Actor – Kannada and the latter ranks as the highest-grossing Kannada film.

Yash is a philanthropist and promotes social causes through the Yasho Marga Foundation, a charitable foundation established by him and his wife. Yash is married to actress Radhika Pandit, with whom he has two children.[7]

</p>

    <p class="para1">In 2018, Yash starred in the first instalment of the two-part Prashanth Neel-directed K.G.F series, K.G.F: Chapter 1, which was released in Kannada along with dubbed versions in Hindi, Telugu, Tamil, and Malayalam. Produced on a budget of ₹80crore, it was the most expensive Kannada film at the time and emerged as the highest-grossing Kannada film during its theatrical run.[58][59] Yash grew out his beard for the role.[60] K.G.F: Chapter 1 emerged to be a pan-Indian film, earning him nationwide recognition.[61] The sequel, K.G.F: Chapter 2 (2022), which also starred Sanjay Dutt and Raveena Tandon, became the fourth highest-grossing Indian film ever with earnings over ₹10 billion.[62] His performance in the series as Rocky, an assassin and gold kingpin who takes over the Kolar Gold Fields, received praise. A critic writing for the Hindustan Times opined he was "just unmissable."[63] Sukanya Verma of Rediff.com was critical of the film but felt that Yash's "sly humour and unbridled ferocity hits all the right notes..</p>

    <p class="para2">Yash met actress Radhika Pandit on the sets of Nanda Gokula in 2007. They became close friends after working together in films and eventually began dating, but kept their relationship private for years.[65] Media speculation regarding the nature of their relationship intensified after Mr. and Mrs. Ramachari, their third film working together.[12] They were engaged in Goa on 12 August 2016 at a private event with close friends and family.[66] Yash married Pandit on 9 December 2016 in Bangalore in a ceremony that saw celebrities and politicians from Karnataka attending.[67] Two separate wedding receptions were organised: one for friends and family, and another for fans at Bangalore Palace.[68] They have two children: a daughter (Ayra; born 2018) and a son (Yatharv; born 2019).[69][70]</p>

</body>


</html>

