<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

        h1{

            border: 2px solid black;

            padding: 30px;

            margin: 40px;

            background-color: brown;

            color: white;

            text-align: center;

            padding-top:20px ;
            padding-left: 30px;
            padding-right: 40px;
            padding-bottom: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 20px;
            box-shadow:honeydew;
        }
        h2{
            border: 2px solid black;

            padding: 30px;

            margin: 40px;

            background-color: rgb(42, 138, 165);

            color: white;

            text-align: center;

        }

    </style>

</head>

<body>

    <h1>This is First Heading</h1>

    <h2>This is Second Heading</h2>

</body>

</html>



